/* global variables */
body {
  background: #000000;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

body #root {
  /* header */
  /* daily photo container */
}

body #root header {
  width: 100%;
  padding: 20px 18%;
  position: fixed;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #000000;
  z-index: 1000;
}

body #root header:hover {
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.979);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.979);
}

body #root header img {
  width: 90px;
  height: auto;
}

body #root header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body #root header ul li {
  position: relative;
  list-style: none;
}

body #root header ul li a {
  padding: 10px 27px;
  -webkit-transition: ease .50s;
  transition: ease .50s;
}

body #root header ul li a:hover {
  border: 2px solid #ffffff;
}

body #root .apod {
  padding: 180px 18% 100px;
}

body #root .apod form {
  width: 132px;
  margin-bottom: 6px;
  background-color: #000000;
  border-radius: 5px;
}

body #root .apod form input {
  padding: 8px;
  border: 2px solid #ffffff;
  color-scheme: dark;
}

body #root .apod #photo-card, body #root .apod #video-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
}

body #root .apod #photo-card h2, body #root .apod #video-card h2 {
  margin-bottom: 44px;
  font-weight: 500;
}

body #root .apod #photo-card p, body #root .apod #video-card p {
  line-height: 1.6;
}

body #root .apod #photo-card .apod-img, body #root .apod #video-card .apod-img {
  text-align: center;
}

body #root .apod #photo-card .apod-img img, body #root .apod #video-card .apod-img img {
  max-width: 100%;
  height: auto;
  display: block;
}

body #root #gallery {
  padding: 20px 18% 100px;
}

body #root #gallery h2 {
  margin-bottom: 57px;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
}

body #root #gallery #photo-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body #root #gallery #photo-container img, body #root #gallery #photo-container iframe {
  max-width: 100%;
  width: 550px;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

body div.modal {
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: -1px;
  background-color: rgba(0, 0, 0, 0.733);
  -webkit-animation: zoom 0.3s ease-in-out;
          animation: zoom 0.3s ease-in-out;
  z-index: 1001;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

body div.modal h1 {
  margin: 10px 0;
  color: #ffffff;
}

body div.modal img {
  max-width: 940px;
  max-height: 600px;
}

body div.modal p {
  max-width: 900px;
  margin: 10px 0;
  color: #ffffff;
}

body div.modal button {
  position: absolute;
  top: 12px;
  right: 12px;
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */