body {
  background-color: #212121;
}

body div#root {
  /*header*/
  /* daily photo/video card */
  /*gallery*/
}

body div#root header {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 940px;
}

body div#root header form {
  display: inline-block;
  width: 150px;
  height: 30px;
  padding: 5px;
  margin: 5px 0;
  border-radius: 3px;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

body div#root header form input {
  cursor: pointer;
}

body div#root header form input::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

body div#root header a {
  display: inline-block;
  position: absolute;
  right: 0;
  width: 100px;
  height: 30px;
  padding: 7px;
  border-radius: 3px;
  margin: 5px 0;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 15px;
}

body div#root p#alert {
  position: absolute;
  top: 5px;
  left: 50%;
  -webkit-transform: translateX(-82%);
          transform: translateX(-82%);
  height: 30px;
  padding: 7px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}

body div#root div#container {
  position: relative;
  left: 50%;
  width: 940px;
  margin-bottom: 18px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 10px 18px 18px;
  background-color: #ffffff;
}

body div#root div#container div#no-result {
  text-align: center;
}

body div#root div#container div#no-result p {
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

body div#root div#container div#no-result img {
  width: 200px;
}

body div#root div#container div#photo-card, body div#root div#container div#video-card {
  text-align: center;
}

body div#root div#container div#photo-card h1, body div#root div#container div#video-card h1 {
  font-family: 'Lora', serif;
  margin-bottom: 8px;
  text-align: left;
}

body div#root div#container div#photo-card img, body div#root div#container div#video-card img {
  max-width: 904px;
  max-height: 600px;
}

body div#root div#container div#photo-card iframe, body div#root div#container div#video-card iframe {
  width: 100%;
  height: 450px;
}

body div#root div#container div#photo-card p, body div#root div#container div#video-card p {
  margin-top: 18px;
  font-family: 'Roboto', sans-serif;
  line-height: 23px;
  text-align: left;
}

body div#root div#gallery {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  max-width: 940px;
  margin-bottom: 18px;
  padding: 18px;
  background-color: #ffffff;
}

body div#root div#gallery h1 {
  margin-bottom: 18px;
  font-family: 'Lora', serif;
  font-size: 26px;
}

body div#root div#gallery div#photo-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 200px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media (max-width: 650px) {
  body div#root div#gallery div#photo-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    height: 600px;
  }
}

body div#root div#gallery div#photo-container div {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body div#root div#gallery div#photo-container div:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body div#root div#gallery div#photo-container div p {
  position: absolute;
  width: 100%;
  padding: 2px;
  background-color: rgba(255, 255, 255, 0.733);
  font-family: 'Roboto', sans-serif;
  color: #000;
}

body div#root div#gallery div#photo-container div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

body div#root div#gallery div#photo-container div iframe {
  height: 100%;
}

body div.modal {
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  margin-top: -1px;
  background-color: rgba(0, 0, 0, 0.733);
  -webkit-animation: zoom 0.3s ease-in-out;
          animation: zoom 0.3s ease-in-out;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

body div.modal h1 {
  margin: 10px 0;
  font-family: 'Lora', serif;
  color: #ffffff;
}

body div.modal img {
  max-width: 904px;
  max-height: 600px;
}

body div.modal p {
  max-width: 940px;
  margin: 10px 0;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}

body div.modal button {
  position: absolute;
  top: 12px;
  right: 12px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}
/*# sourceMappingURL=style-old.css.map */